apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: cloudchamp
data:
  username: YWRtaW4=  # Base64 encoded value for "admin"
  password: cGFzc3dvcmQ=  # Base64 encoded value for "password"
